# FixCarMan-Application

./: FixCarMan.sln  README.md
AdvertFix.API/: AdvertFix.API.csproj  Program.cs  Startup.cs  appsettings.json
AdvertFix.API/Controllers/: AdvertsController.cs  ValuesController.cs
AdvertFix.API/Properties/: launchSettings.json
AdvertFix.Data/: AdvertFix.Data.csproj
AdvertFix.Data/AdvertFixContext/: AdvertFixContext.cs
AdvertFix.Data/Context/: AdvertFixContext.cs
AdvertFix.Data/Migrations/: 20210131131720_Initial.Designer.cs  20210131131720_Initial.cs  20210131164302_initial.Designer.cs  20210131164302_initial.cs  AdvertFixContextModelSnapshot.cs
AdvertFix.Data/Models/: Advert.cs  Advertiser.cs  Photo.cs
AdvertFix.Data/Repository/: AdvertRepository.cs  IAdvertRepository.cs
AdvertFix.Logic/: AdvertFix.Domain.csproj  AdvertFix.Logic.csproj
AdvertFix.Logic/Models/: Advert.cs  Advertiser.cs  AppUserAdDto.cs  Photo.cs
AdvertFix.Logic/ViewModels/: AdvertDTO.cs  AdvertiserDTO.cs  MappingProfile.cs
Client-App/fixcarman/: .eslintcache  package-lock.json  package.json
Client-App/fixcarman-spa/: .eslintcache  package-lock.json  package.json
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Identity.API/Controllers/: AdvertsController.cs  BaseController.cs  FallbackController.cs  ProfilesController.cs  UserController.cs  VehiclesController.cs  WeatherForecastController.cs
Identity.API/Middleware/: ErrorHandlingMiddleware.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: ITokenBuilder.cs  TokenBuilder.cs
Identity.Application/: Identity.Application.csproj
Identity.Application/Adverts/: AdDto.cs  AppUserAdDto.cs  CreateAd.cs  DeleteAd.cs  DetailsAd.cs  EditAd.cs  List.cs  MappingProfile.cs
Identity.Application/Errors/: RestException.cs
Identity.Application/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
Identity.Application/Profiles/: Create.cs  Details.cs  Edit.cs  IProfileReader.cs  ListAds.cs  Profile.cs  ProfileReader.cs  UserAdDto.cs
Identity.Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Identity.Application/Validators/: ValidatorExtensions.cs
Identity.Application/Vehicles/: CreateVehicle.cs  DetailsVehicle.cs  EditVehicle.cs  ListVehicle.cs  VehicleDto.cs
Identity.Data/: DataContext.cs  Identity.Data.csproj  Seed.cs
Identity.Data/Migrations/: 20210218101538_InitialCreate.Designer.cs  20210218101538_InitialCreate.cs  20210302094326_InitialCreate.Designer.cs  20210302094326_InitialCreate.cs  20210302150927_second.Designer.cs  20210302150927_second.cs  20210308121236_InitialCreate.Designer.cs  20210308121236_InitialCreate.cs  20210308150938_Add more tables.Designer.cs  20210308150938_Add more tables.cs  20210308165331_InitialCreate.Designer.cs  20210308165331_InitialCreate.cs  20210308171409_InitialCreate.Designer.cs  20210308171409_InitialCreate.cs  20210309132424_InitialCreate.Designer.cs  20210309132424_InitialCreate.cs  20210312193255_InitialCreate 2.Designer.cs  20210312193255_InitialCreate 2.cs  20210313091255_InitialCreate.cs  (+7 more)
Identity.Domain/: Advert.cs  AppUser.cs  Photo.cs  UserAdvert.cs  UserProfileDetails.cs  Vehicle.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
UserProfile/: Dockerfile  Program.cs  Startup.cs  UserProfile.csproj  WeatherForecast.cs
UserProfile.API/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  UserProfile.API.csproj  appsettings.json  azds.yaml
UserProfile.Application/: UserProfile.Application.csproj
UserProfile.Application/Errors/: RestException.cs
UserProfile.Application/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
UserProfile.Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  Profile.cs  ProfileReader.cs
UserProfile.Application/Users/: CurrentUser.cs  GarageInfoDto.cs  List.cs  Login.cs  Register.cs  User.cs
UserProfile.Application/Validators/: ValidatorExtensions.cs
UserProfile.Data/: Seed.cs
UserProfile.Domain/: AppUser.cs  UserProfileDetails.cs
UserProfile.Infrastructure/: Identity.Infrastructure.csproj  UserProfile.Infrastructure.csproj
UserProfile.Infrastructure/Security/: IsGarageRequirement.cs  JwtGenerator.cs  UserAccessor.cs
UserProfile.Persistance/: DataContext.cs  Seed.cs  UserProfile.Persistance.csproj
UserProfile/Controllers/: WeatherForecastController.cs
UserProfile/DBContexts/: UserContext.cs
UserProfile/Model/: User.cs
UserProfile/Properties/: launchSettings.json
UserProfile/Repository/: IUserRepository.cs  UserRepository.cs
UserProfileData/: DataContext.cs  Identity.Data.csproj
Vehicle.API/: Program.cs  Startup.cs  Vehicle.API.csproj  appsettings.json
Vehicle.Data/: Vehicle.Data.csproj
Vehicle.Data/DBContexts/: VehicleContext.cs
Vehicle.Data/Migrations/: 20201124115418_InitialCreate.Designer.cs  20201124115418_InitialCreate.cs  20201124171252_PhotoEntityAdded.Designer.cs  20201124171252_PhotoEntityAdded.cs  20201124172234_PhotoEntityAdded.Designer.cs  20201124172234_PhotoEntityAdded.cs  20201125182917_InitialCreate.Designer.cs  20201125182917_InitialCreate.cs  20201126140907_PhotoEntityAdded.Designer.cs  20201126140907_PhotoEntityAdded.cs  20201201203102_InitialMigration.Designer.cs  20201201203228_InitialMigration.Designer.cs  20201201203228_InitialMigration.cs  VehicleContextModelSnapshot.cs
Vehicle.Data/Models/: Garage.cs  NCTResult.cs  Photo.cs  VehicleOwner.cs  VehicleProfile.cs  VehicleService.cs
Vehicle.Logic/: Class1.cs  Vehicle.Logic.csproj
Vehicle.Logic/Garages/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
VehicleAPI.Data/: Class1.cs  VehicleAPI.Data.csproj
VehicleAPI.Data/Database/: VehicleDataContext.cs
VehicleAPI.Data/Models/: Garage.cs  NCTResult.cs  VehicleOwner.cs  VehicleProfile.cs  VehicleService.cs
VehicleProfile/: Dockerfile  Program.cs  Startup.cs  VehicleProfile.csproj  WeatherForecast.cs
VehicleProfile.API/: Program.cs  Startup.cs
VehicleProfile/Controllers/: WeatherForecastController.cs
VehicleProfile/Properties/: launchSettings.json
up.Domain/: Identity.Domain.csproj
(+45 files in other folders)
