<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserProfile.Data\Identity.Data.csproj" />
    <ProjectReference Include="..\UserProfile.Domain\Identity.Domain.csproj" />
  </ItemGroup>

</Project>
