<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.Data\Vehicle.Data.csproj" />
  </ItemGroup>

</Project>
